<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Sayfası</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {

      padding: 0;
      height: 100vh;
      margin-bottom: 320px;
    }



    .gallery-container {
      margin-top: 20px;
    }

    .gallery-item {
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;
    }

    .image-container {
      position: relative;
    }

    .image-container img {
      width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s;
    }

    .gallery-item:hover .image-overlay {
      opacity: 1;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }
    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 100px;
      margin-top: 290px;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<nav class="nav navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Logo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link" href="landingPage.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Ana Sayfa
        </a>
       
      </li>
      <li class="nav-item"style="margin-left:10px">
        <a class="nav-link" href="landingPage.html" style="margin-left:10px">Yapılan İşler</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="galeri.html" style="margin-left:10px">Galeri</a>
      </li>
    </ul>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
     Hakkımızda
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="whoWeAre.html">Biz Kimiz</a>
        <a class="dropdown-item" href="privacyPolicy.html">Gizlilik Politikası</a>
        <a class="dropdown-item" href="termsConditions.html">
          Şartlar ve koşullar</a>
      </div>
    </li>
  </div>
</nav>
<body>
 
  <div class="container-fluid">
    <h1 class="text-center mt-5">Galeri</h1>

    <div class="row gallery-container">
      <div class="col-md-4 gallery-item">
        <div class="image-container">
          <img src="https://picsum.photos/id/237/300/300" class="img-fluid" alt="Resim 1">
          <div class="image-overlay">
            <p>Resim 1</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 gallery-item">
        <div class="image-container">
          <img src="https://picsum.photos/id/231/300/300" class="img-fluid" alt="Resim 2">
          <div class="image-overlay">
            <p>Resim 2</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 gallery-item">
        <div class="image-container">
          <img src="https://picsum.photos/id/230/300/300" class="img-fluid" alt="Resim 3">
          <div class="image-overlay">
            <p>Resim 3</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row gallery-container">
      <div class="col-md-4 gallery-item">
        <div class="image-container">
          <img src="https://picsum.photos/id/217/300/300" class="img-fluid" alt="Resim 4">
          <div class="image-overlay">
            <p>Resim 4</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 gallery-item">
        <div class="image-container">
          <img src="https://picsum.photos/id/212/300/300" class="img-fluid" alt="Resim 5">
          <div class="image-overlay">
            <p>Resim 5</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 gallery-item">
        <div class="image-container">
          <img src="https://picsum.photos/id/265/300/300" class="img-fluid" alt="Resim 6">
          <div class="image-overlay">
            <p>Resim 6</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>© 2023  KocSistem Test</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
