<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Sayfası</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
    }

    #login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    #login-form {
      background-color: rgb(7, 7, 7);
      padding: 20px;
      border-radius: 10px;
      width: 20%;
      height: 35%;
      box-shadow: 2px 2px 10px rgba(253, 249, 249, 0.2); 
    }

    #video-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.loginBtn{
color: white;
background-color: orange;
margin-top: 20px;
border-radius: 15px;
width: 100px;
height: 40px;
border: orange;
box-shadow: 2px 2px 5px rgba(255, 251, 251, 0.5); 
}
.loginBtn:hover{
  background-color: white;
  color: black;
}

  </style>
</head>
<body>

  <!-- Video BG -->
  <video autoplay muted loop id="video-background">
    <source src="../src/assets/video (2160p).mp4"  type="video/mp4">

  </video>

  <div id="login-container">
    <div id="login-form" class="col-md-4">
      <h2 class="mb-4" style="color: white;">Login</h2>
      <form action="landingPage.html" method="post">
        <div class="form-group"style="color: white;">
          <label for="username" style="color: white;">Kullanıcı Adı:</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Kullanıcı Adı" >
        </div>
        <div class="form-group">
          <label for="password" style="color: white;">Şifre:</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Şifre" required>
        </div>

      </form>

      <!-- Yeni sayfaya götüren giriş yap butonu -->
      <button onclick="redirectToNewPage()" class="loginBtn">Giriş Yap</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    function redirectToNewPage() {
        // Sayfa geçişi
        window.location.href = "http://127.0.0.1:5500/functionalWebSite/landingPage.html";
    }
  </script>

</body>
</html>
