<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  
    .image-container {
      text-align: center;
      margin-top: 40px;
      top: 30px;

    }
    .image-container img {
      max-width: 100%;
      height: auto;
      margin: 20px 0;
      border-radius: 10px;
    }
    .footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 100px;
      margin-top: 290px;
      bottom: 0;
      width: 100%;
    }
    .project-section {
      padding: 50px 0;
    }

    .project-card {
      margin-bottom: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-card img {
      max-width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .project-description {
      padding: 20px;
      top: 30px;
    }
   

  </style>
</head>
<body>

  <div class="container">
    <div class="image-container">
   
    </div>
    <h1 class="text-center" style="margin-top: 100px;">Yapay Zeka Projelerimiz</h1>
    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis fermentum magna, a varius ipsum elementum eget. Praesent egestas maximus feugiat. Aliquam scelerisque, tortor eleifend pulvinar egestas, dolor tortor finibus justo, ac gravida enim eros quis ante. Suspendisse condimentum, lacus vel aliquet pharetra, odio nunc hendrerit turpis, at molestie justo sem vitae diam. Ut finibus mauris ultricies, hendrerit ipsum tempus, consequat purus. Ut at lectus eleifend, imperdiet mauris non, ullamcorper dui. Morbi metus nisi, vehicula at feugiat ut, scelerisque in massa. Sed volutpat in purus pretium efficitur. Maecenas iaculis vulputate nibh a pulvinar. Pellentesque semper ligula est, sit amet finibus velit finibus ac. Phasellus ut metus ac ligula ultrices venenatis. Quisque et tempus purus. Proin rutrum mi vel nunc sollicitudin, eu iaculis nisl commodo. Mauris nec erat odio. Vivamus vel gravida lectus, sed interdum ante. Etiam eleifend finibus magna.</p>
  </div>
  <nav class="nav navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link" href="landingPage.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ana Sayfa
          </a>
         
        </li>
     
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
      </ul>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Hakkımızda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="whoWeAre.html">Biz Kimiz</a>
          <a class="dropdown-item" href="privacyPolicy.html">Gizlilik Politikası</a>
          <a class="dropdown-item" href="termsConditions.html">
            Şartlar ve koşullar</a>
        </div>
      </li>
    </div>
  </nav>
  <div class="container text-center mt-4">
    <div class="row">
      <div class="col">
        <img src="../ai_3.jpg" alt="Image 1" class="img-fluid" style="border-radius: 30px;">
      </div>
      <div class="col">
        <img src="../ai_2.jpg" alt="Image 1" class="img-fluid" style="border-radius: 30px;">
      </div>
    </div>
  
    <div class="row mt-4">
      <div class="col">
        <img src="../ai_1.jpg" alt="Image 1" class="img-fluid" style="border-radius: 30px;">
      </div>
      <div class="col">
        <img src="../ai_2.jpg" alt="Image 1" class="img-fluid" style="border-radius: 30px;">
      </div>
      <div class="col">
        <img src="../ai_3.jpg" alt="Image 1" class="img-fluid" style="border-radius: 30px;">
      </div>
    </div>
  </div>
  <div class="footer">
    <p>© 2023  KocSistem Test</p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
