<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Sayfa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      padding-top: 56px; 

    }

    .carousel {
      margin-top: -25px;
    }

    .container {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
margin-bottom: -100px;

}

.box {
  width: 150px;
  height: 120px;
  border-radius: 15px;
  text-align: center;
  line-height: 120px;
  background-color: #343a40;
  color: #fff;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, border-radius 1s;

  cursor: pointer; 
}
.box:hover {
  background-color: rgb(203, 117, 19);
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
  border-radius: 40px;
}
.footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 100px;
      margin-top: 290px;
      bottom: 0;
      width: 100%;
    }
    .text-center{
      margin-bottom: 70px;
      margin-top: 50px;
    }
    .project-section {
      padding: 50px 0;
    }

    .project-card {
      margin-bottom: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .project-card:hover {
      transform: scale(1.05);
    }

    .project-card img {
      max-width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .project-description {
      padding: 20px;
    }
  </style>
</head>
<body>


  <nav class="nav navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="landingPage.html">
      <img src="../logo_1.jpg" alt="Logo" width="80" height="70" class="d-inline-block align-text-top">
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link" href="landingPage.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Ana Sayfa
          </a>
         
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="scrollDown()">Yapılan İşler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
      </ul>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Hakkımızda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="whoWeAre.html">Biz Kimiz</a>
          <a class="dropdown-item" href="privacyPolicy.html">Gizlilik Politikası</a>
          <a class="dropdown-item" href="termsConditions.html">
            Şartlar ve koşullar</a>
        </div>
      </li>
    </div>
  </nav>




  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../src/assets/bannerImage_2.jpg" class="d-block w-100 " style="height: 800px; " alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="../src/assets/bannerImage.jpg" class="d-block w-100 " style="height: 800px;" alt="Slide 2"><!--  w-100 sayfanın genişlik olarak hepsini kapsaması için-->
      </div>
   
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <h1 class="text-center">Projelerimiz</h1>

  <div class="container">

    <div class="row justify-content-center">
      <div class="col-lg-4 mb-4">
        <div class="project-card">
          <div class="project-description">
            <h5>Mobil Uygulama Geliştirme</h5>
            <p>
              "SmartHome" Mobil Uygulaması: Akıllı ev cihazlarını kontrol etmek ve ev otomasyonunu yönetmek için kullanılan bir mobil uygulama.
            </p>
            <p><a href="is_1.html">Detaylar için tıklayın</a></p>
          </div>
        </div>
      </div>
  
      <div class="col-lg-4 mb-4">
        <div class="project-card">
          <div class="project-description">
            <h5>Web Sitesi Tasarımı ve Geliştirme</h5>
            <p>
              Teknoloji Haberleri Websitesi: Güncel teknoloji haberlerini paylaşan dinamik bir web sitesi tasarımı yaptık
            </p>
            <p><a href="is_2.html">Detaylar için tıklayın</a></p>
          </div>
        </div>
      </div>
  
      <div class="col-lg-4 mb-4">
        <div class="project-card">
          <div class="project-description">
            <h5>Yapay Zeka ve Makine Öğrenmesi Projeleri</h5>
            <p>
             Akıllı Sohbet Botu: Doğal dil işleme kullanarak soruları yanıtlayabilen bir chatbot.
            </p>
            <p><a href="is_3.html">Detaylar için tıklayın</a></p>
          </div>
        </div>
      </div>
  
      <div class="col-lg-5">
        <div class="project-card">
          <div class="project-description">
            <h5>Oyun Geliştirme Projeleri</h5>
            <p>
              3D Mobil Oyun: Mobil cihazlarda oynanabilen bir aksiyon oyunu.
            </p>
            <p><a href="is_4.html">Detaylar için tıklayın</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>

</div>
<div class="footer">
  <p>© 2023  KocSistem Test</p>
</div>
<script>
  function goToPage(page) {
    window.location.href = page;
  }
</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    function scrollDown() {
      
      window.scrollTo({
        top: document.body.scrollHeight,
      });
    }
  </script>
</body>
</html>
